@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Roboto+Flex:opsz@8..144&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');



body {
    font-family: 'Roboto', sans-serif;
    background: -webkit-radial-gradient(center, ellipse cover, #020669 0%,#000000 100%);
    background-repeat:no-repeat;
    max-width: 1400px;
    min-height: 900px;

    h1,h2,h3,h4,span {
        color: #fdfdfd;
    }
}
header {
    position: relative;
    z-index: 3;
}
.navbar {
    position: relative;
    z-index: 2;
    padding: 0;
    margin: 0;
}
.booking-form {
    position: relative;
    z-index: 3;
}

.contacts-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.map-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 30px;
    
    iframe {
        position: relative;
        min-width: 160px;
        min-height: 320px;
    }
}

.title:hover {
    cursor: pointer;
}

.main {
    --shadow: 0 2px 4px rgba(0, 0, 0, 1);
    
h1 {
    position: absolute;
    z-index: 2;
    top: 71vh;
    color: rgb(253, 252, 252);
    font-style: italic;
    font-size: 45px;
    text-shadow: var(--shadow);
}    
.main_image {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 0;

}

img {
    max-width: 100%;
    filter: saturate(70%) brightness(70%) opacity(90%);
   
}
}
.to_reviews {
    position: relative;
    z-index: 5;
}
:root {
    --bg: #07667e;
    --highlight1: #0a49d0;
    --highlight2: #aaef28;
    --color: #1a1e24;
    --font-number: Montserrat, Roboto, Helvetica, Arial, sans-serif;
    --font-head: "Space Mono", Consolas, Menlo, Monaco, "Courier New", monospace;
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.list {
    list-style: none;
    width: 600px;
    max-width: 90%;
}
.items-name {
    color: #17d4ed;
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
}
.price {
    font-size: 18px;
}

.item {
    display: block;
    clear: both;
    counter-increment: list;
    padding-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.375;
    position: relative;
}

.item:before {
    font: bold 2.25rem/1 var(--font-number);
    content: counter(list);
    width: 5rem;
    height: 5rem;
    float: left;
    margin: 0 1.5rem 0.75rem 0;
    color: var(--bg);
    background: var(--highlight1) linear-gradient(to bottom right, var(--highlight1) 25%, var(--highlight2));
    text-shadow: 0 0 2px var(--highlight1);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    shape-outside: ellipse();
    z-index: 1;
}

.item:after {
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: var(--highlight1);
    z-index: -1;
    border-top-left-radius: 3px;
}


.headline {
    padding: 0rem 0 0 0;
    margin: 0 0 1rem 0;
    font: normal 1.5rem var(--font-head);
    color: #12c1ed; 
}
.headline-info {
    color: #f0f0f0;
}
.menu {
    background: linear-gradient(180deg,rgba(168, 238, 231, 0.642),rgba(194, 173, 186, 0.5));
    text-align: center;
    color: #353d1e;
    padding: 10px;
    
}
.roomImg {
    max-width: 100%;
    min-height: 100%;
}


.items {
   ul { 
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 20px;
grid-row-gap: 15px;
padding-top: 7em;
margin-left: 20px;
img:hover {
    transform: scale(1.3);
    border: 2px solid rgb(38, 179, 249);
}  
   
@media (max-width: 850px) {
    grid-template-columns: repeat(2, 1fr);

}
@media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
   
}
}}
.booking-form {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 10%;
   
    input {
        margin: 0 10% 0 10%;
    }
    button {
        margin-top: 10px;
    }    
}
.people {
    width: 10%;
}
.icons {
    display: flex;
    color: #ffff;
    font-size: 25px;
    justify-content: space-evenly;
}
.icons a:hover {
    transform: scale(1.2);
    cursor: pointer;
}


.carousel {
    margin-left: 5rem;
    span {
        margin-right: 40%;
    }
    img {
        
        max-width: 70rem;
        
    }
    p {
        font-size: 25px;
    }
        
 
}

.about_number{ 
    p {
        color: #17d4ed;
    }
    ul {
        display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #ffc14b;

    }
    li {
    list-style-type: none;
    img {
    margin-right: 1rem;
    }
    i {
        margin-right: 1rem;
        color: #ffc14b;
    }
}
}
@media (max-width: 600px) {
    .main h1 {
        font-size: 18px;
        color: #2925ff;
        mix-blend-mode:hard-light;
    }
    .carousel {
            width: 100vw;
            padding-right: 1.5rem;
            margin-left: 0;
            p, h3 {
                display: none;
            }
    }

    .about_number {
        ul {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (max-width: 450px) {
        .about_number {
            ul {
        grid-template-columns: repeat(1, 1fr);
            }}
    }
}